<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File:Human brain lateral view description.JPG - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":6,"wgPageName":"File:Human_brain_lateral_view_description.JPG","wgTitle":"Human brain lateral view description.JPG","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Human_brain_lateral_view_description.JPG","wgRelevantArticleId":0,
"wgRequestId":"XPdxMApAAEIAABleVI4AAABF","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionCreate":[],"wgRestrictionUpload":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":
"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Human_brain_lateral_view_description.JPG"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-File_Human_brain_lateral_view_description_JPG rootpage-File_Human_brain_lateral_view_description_JPG skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
<div id="mw-indicator-commons-icon" class="mw-indicator"><a href="https://commons.wikimedia.org/wiki/File:Human_brain_lateral_view_description.JPG" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">File:Human brain lateral view description.JPG</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li>
<li><a href="#globalusage">Global file usage</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/e/e3/Human_brain_lateral_view_description.JPG"><img alt="File:Human brain lateral view description.JPG" src="//upload.wikimedia.org/wikipedia/commons/e/e3/Human_brain_lateral_view_description.JPG" decoding="async" width="701" height="487" data-file-width="701" data-file-height="487" /></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><p><a href="//upload.wikimedia.org/wikipedia/commons/e/e3/Human_brain_lateral_view_description.JPG" class="internal" title="Human brain lateral view description.JPG">Human_brain_lateral_view_description.JPG</a> &#8206;<span class="fileInfo">(701 × 487 pixels, file size: 49 KB, MIME type: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div class="sharedUploadNotice">
<table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" title="Wikimedia Commons logo" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td><td class="mbox-text" style="text-align: center;">This is a file from the <a href="https://commons.wikimedia.org/wiki/Main_Page" class="extiw" title="commons:Main Page">Wikimedia Commons</a>. Information from its <b><a href="https://commons.wikimedia.org/wiki/File:Human_brain_lateral_view_description.JPG" class="extiw" title="commons:File:Human brain lateral view description.JPG">description page there</a></b> is shown below.<br /><span style="font-size: smaller;">Commons is a freely licensed media file repository. <a href="https://commons.wikimedia.org/wiki/Commons:Welcome" class="extiw" title="commons:Commons:Welcome">You can help</a>.</span></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-parser-output"><div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">

<tbody><tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Human brain lateral view description.JPG</span></td>
<td class="description">
<p><b>Human brain lateral view - Lobes</b>
</p>
<ol><li>Lobus frontalis</li>
<li>Lobus parietalis</li>
<li>Lobus temporalis</li>
<li>Lobus occipitalis</li>
<li>Sulcus lateralis</li>
<li>Sulcus centralis</li>
<li>Sulcus parietooccipitalis</li>
<li>Incisura preoccipitalis</li>
<li>Polus frontalis</li>
<li>Polus occipitalis</li>
<li>Polus temporalis</li></ol>
<p><br />
The most rostral part of the Forebrain is the Cerebrum or Telencephalon made up of  two Cerebral Hemispheres. The Cerebrum has an outer, highly stratified  layer of gray matter called the Cerebral Cortex which is thrown into a series of folds or Gyri (singular = gyrus)  which greatly  increase the surface area of the cortex. The grooves between the gyri are called Sulci (singular = sulcus). Deep grooves are often referred to as Fissures.
Deep to the cortex is the white matter along with several large nuclei located internally called Basal Ganglia. 
</p><p>Note the Frontal, Temporal, and Occipital Poles. The Poles are reference points indicating the furthest extent of the Frontal &amp; Temporal  Lobes anteriorly, and the Occipital Lobe posteriorly. 
</p><p>The Cerebrum is divided  into 5 Lobes. On the lateral surface the Frontal Lobe is separated from the Parietal Lobe by a fairly regular sulcus (Central Sulcus) which passes vertically and slightly obliquely through the central portion of the hemisphere. 
</p><p>The Temporal Lobe is separated from the Frontal &amp; Parietal Lobes  by  the deep Transverse Fissure which  continues posteriorly as an imaginary line which intersects the middle of the  occipital-parietal line. 
</p><p>The Occipital Lobe is separated from the Parietal and Temporal Lobes by an imaginary vertical line passing between the Preoccipital Notch or indentatation and the Parieto-occipital Sulcus which starts at the superior surface then extends inferiorly on the medial surface.
</p><p><br />
<i>(font: arial black, size: 14 and 10)</i>
</p>
</td>
</tr>

   

<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2005-11-30">30 November 2005</time></span></td>
</tr>

<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td><a rel="nofollow" class="external free" href="http://www.healcentral.org/healapp/showMetadata?metadataId=40566">http://www.healcentral.org/healapp/showMetadata?metadataId=40566</a> (<a rel="nofollow" class="external text" href="https://web.archive.org/web/20110514023714/http://www.healcentral.org/healapp/showMetadata?metadataId=40566">Internet Archive of file description page</a>)</td>
</tr>

<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td>John A Beal, PhD 
Dep't. of Cellular Biology &amp; Anatomy, Louisiana State University Health Sciences Center Shreveport</td>
</tr>

<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en">Permission<br /><small>(<a href="//commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<p>CC-BY 
</p>
</td>
</tr>

<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en">Other versions</td>
<td>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:33.5px auto;"><a href="//commons.wikimedia.org/wiki/File:Human_brain_lateral_view.JPG" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Human_brain_lateral_view.JPG/120px-Human_brain_lateral_view.JPG" decoding="async" width="120" height="83" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Human_brain_lateral_view.JPG/180px-Human_brain_lateral_view.JPG 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Human_brain_lateral_view.JPG/240px-Human_brain_lateral_view.JPG 2x" data-file-width="701" data-file-height="487" /></a></div></div>
			<div class="gallerytext">
<p>Without annotations
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:33.5px auto;"><a href="//commons.wikimedia.org/wiki/File:Human_brain_lateral_view_description_2.JPG" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Human_brain_lateral_view_description_2.JPG/120px-Human_brain_lateral_view_description_2.JPG" decoding="async" width="120" height="83" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Human_brain_lateral_view_description_2.JPG/180px-Human_brain_lateral_view_description_2.JPG 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Human_brain_lateral_view_description_2.JPG/240px-Human_brain_lateral_view_description_2.JPG 2x" data-file-width="701" data-file-height="487" /></a></div></div>
			<div class="gallerytext">
<p>Detailed labels
</p>
			</div>
		</div></li>
</ul>
</td>
</tr>

   

</tbody></table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en">
<tbody><tr>
<td style="width:90px;" rowspan="3"><img alt="w:en:Creative Commons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" decoding="async" title="w:en:Creative Commons" width="90" height="36" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300" /><br /><img alt="attribution" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" decoding="async" title="attribution" width="24" height="24" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64" />
</td>
<td>This file is licensed under the <a href="https://en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by/2.5/deed.en">Attribution 2.5 Generic</a> license.
</td>
<td style="width:90px;" rowspan="3">
</td></tr>
<tr style="text-align:center;">
<td>
</td></tr>
<tr style="text-align:left;">
<td>
<dl><dd>You are free:
<ul><li><b>to share</b> – to copy, distribute and transmit the work</li>
<li><b>to remix</b> – to adapt the work</li></ul></dd>
<dd>Under the following conditions:
<ul><li><b>attribution</b> – You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li></ul></dd></dl>
<p><span class="licensetpl_link" style="display:none;">https://creativecommons.org/licenses/by/2.5
</span><span class="licensetpl_short" style="display:none;">CC BY 2.5 
</span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution 2.5 
</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
</p>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20190605063621
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.060 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 557/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11378/2097152 bytes
Template argument size: 7246/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1785/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 840 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   75.260      1 -total
 85.12%   64.061      1 Template:Information
 31.85%   23.973      1 Template:ISOdate
 14.52%   10.927      1 Template:Cc-by-2.5
 14.50%   10.910      1 Template:Years_since
 11.59%    8.722      1 Template:Cc-by-layout
  6.73%    5.063      1 Template:IfNum
  5.91%    4.446      1 Template:CC-Layout
  5.90%    4.442      1 Template:Parse_source
  4.78%    3.599      4 Template:Dir
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:880902-1!canonical and timestamp 20190605063621 and revision id 284475311
 -->
</div></div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/e/e3/Human_brain_lateral_view_description.JPG">13:58, 20 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/e/e3/Human_brain_lateral_view_description.JPG"><img alt="Thumbnail for version as of 13:58, 20 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Human_brain_lateral_view_description.JPG/120px-Human_brain_lateral_view_description.JPG" decoding="async" width="120" height="83" data-file-width="701" data-file-height="487" /></a></td><td>701 × 487 <span style="white-space: nowrap;">(49 KB)</span></td><td>Patho</td><td dir="ltr">{{Information| |Description=&#039;&#039;&#039;Human brain lateral view - Lobes&#039;&#039;&#039;  # Lobus frontalis # Lobus parietalis # Lobus temporalis # Lobus occipitalis # Sulcus lateralis # Sulcus centralis # Sulcus parietooccipitalis # Incisura preoccipitalis # Polus frontalis #</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e3/20060620135822%21Human_brain_lateral_view_description.JPG">13:54, 20 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e3/20060620135822%21Human_brain_lateral_view_description.JPG"><img alt="Thumbnail for version as of 13:54, 20 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/e/e3/20060620135822%21Human_brain_lateral_view_description.JPG/120px-Human_brain_lateral_view_description.JPG" decoding="async" width="120" height="83" data-file-width="701" data-file-height="487" /></a></td><td>701 × 487 <span style="white-space: nowrap;">(49 KB)</span></td><td>Patho</td><td dir="ltr">Auf eine alte Version zurückgesetzt</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e3/20060620135413%21Human_brain_lateral_view_description.JPG">13:51, 20 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e3/20060620135413%21Human_brain_lateral_view_description.JPG"><img alt="Thumbnail for version as of 13:51, 20 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/e/e3/20060620135413%21Human_brain_lateral_view_description.JPG/120px-Human_brain_lateral_view_description.JPG" decoding="async" width="120" height="83" data-file-width="701" data-file-height="487" /></a></td><td>701 × 487 <span style="white-space: nowrap;">(49 KB)</span></td><td>Patho</td><td dir="ltr">{{Information| |Description=&#039;&#039;&#039;Human brain lateral view - Lobes&#039;&#039;&#039;  # Lobus frontalis # Lobus parietalis # Lobus temporalis # Lobus occipitalis # Sulcus lateralis # Sulcus centralis # Sulcus parietooccipitalis # Incisura preoccipitalis # Polus frontalis #</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e3/20060620135138%21Human_brain_lateral_view_description.JPG">13:28, 20 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e3/20060620135138%21Human_brain_lateral_view_description.JPG"><img alt="Thumbnail for version as of 13:28, 20 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/e/e3/20060620135138%21Human_brain_lateral_view_description.JPG/120px-Human_brain_lateral_view_description.JPG" decoding="async" width="120" height="83" data-file-width="701" data-file-height="487" /></a></td><td>701 × 487 <span style="white-space: nowrap;">(49 KB)</span></td><td>Patho</td><td dir="ltr">{{Information| |Description=&#039;&#039;&#039;Human brain lateral view&#039;&#039;&#039;  # Lobus frontalis # Lobus parietalis # Lobus temporalis # Lobus occipitalis # sulcus lateralis # Sulcis centralis # Sulcus parietooccipitalis # Incisura preoccipitalis  &#039;&#039;(font: arial black, size</td></tr>
</table>

</div>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<div class="linkstoimage" id="linkstoimage">The following pages on the English Wikipedia link to this file (pages on other projects are not listed):</div><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Central_sulcus" title="Central sulcus">Central sulcus</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Preoccipital_notch" title="Preoccipital notch">Preoccipital notch</a></li>
</ul>
</div>
<h2 id="globalusage">Global file usage</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AB%D9%84%D9%85_%D9%85%D8%B1%D9%83%D8%B2%D9%8A">ثلم مركزي</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AB%D9%84%D9%85%D8%A9_%D8%A3%D9%85%D8%A7%D9%85_%D8%A7%D9%84%D9%82%D8%B0%D8%A7%D9%84%D9%8A">ثلمة أمام القذالي</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikibooks_org'>Usage on de.wikibooks.org
<ul>	<li><a class="external" href="//de.wikibooks.org/wiki/Neuroanatomie:_Telencephalon">Neuroanatomie: Telencephalon</a></li>
	<li><a class="external" href="//de.wikibooks.org/wiki/Neuroanatomie/_Druckversion">Neuroanatomie/ Druckversion</a></li>
</ul></li>
<li class='mw-gu-onwiki-es_wikipedia_org'>Usage on es.wikipedia.org
<ul>	<li><a class="external" href="//es.wikipedia.org/wiki/Incisura_preoccipital">Incisura preoccipital</a></li>
</ul></li>
<li class='mw-gu-onwiki-fr_wikipedia_org'>Usage on fr.wikipedia.org
<ul>	<li><a class="external" href="//fr.wikipedia.org/wiki/Sillon_(neuroanatomie)">Sillon (neuroanatomie)</a></li>
	<li><a class="external" href="//fr.wikipedia.org/wiki/Sinuosit%C3%A9">Sinuosité</a></li>
</ul></li>
<li class='mw-gu-onwiki-it_wikipedia_org'>Usage on it.wikipedia.org
<ul>	<li><a class="external" href="//it.wikipedia.org/wiki/Incisura_preoccipitale">Incisura preoccipitale</a></li>
	<li><a class="external" href="//it.wikipedia.org/wiki/Poli_degli_emisferi_cerebrali">Poli degli emisferi cerebrali</a></li>
</ul></li>
<li class='mw-gu-onwiki-ja_wikipedia_org'>Usage on ja.wikipedia.org
<ul>	<li><a class="external" href="//ja.wikipedia.org/wiki/%E5%BE%8C%E9%A0%AD%E5%89%8D%E5%88%87%E7%97%95">後頭前切痕</a></li>
</ul></li>
<li class='mw-gu-onwiki-ru_wikipedia_org'>Usage on ru.wikipedia.org
<ul>	<li><a class="external" href="//ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%BE%D1%80%D0%BE%D0%B7%D0%B4%D0%B0">Центральная борозда</a></li>
	<li><a class="external" href="//ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B1%D0%BE%D1%80%D0%BE%D0%B7%D0%B4%D0%B0">Боковая борозда</a></li>
</ul></li>
<li class='mw-gu-onwiki-sv_wikipedia_org'>Usage on sv.wikipedia.org
<ul>	<li><a class="external" href="//sv.wikipedia.org/wiki/Incisura_praeoccipitalis">Incisura praeoccipitalis</a></li>
</ul></li>
</ul>
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/File:Human_brain_lateral_view_description.JPG">https://en.wikipedia.org/wiki/File:Human_brain_lateral_view_description.JPG</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3AHuman+brain+lateral+view+description.JPG" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AHuman+brain+lateral+view+description.JPG" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Human_brain_lateral_view_description.JPG" title="View the file page [c]" accesskey="c">File</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Human_brain_lateral_view_description.JPG&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/File:Human_brain_lateral_view_description.JPG">Read</a></span></li><li id="ca-view-foreign" class="collapsible"><span><a href="https://commons.wikimedia.org/wiki/File:Human_brain_lateral_view_description.JPG">View on Commons</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Human_brain_lateral_view_description.JPG" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-info"><a href="/w/index.php?title=File:Human_brain_lateral_view_description.JPG&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=File:Human_brain_lateral_view_description.JPG&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":251,"wgHostname":"mw1271"});});</script>
</body>
</html>
