<!--
<img style="max-width:1100px" src="">
<a href=""></a>
-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
</head>
<body>

<h1> (Préambule) </h1>

<p>There exist a bunch of online resources where you can look at stuff in 3D, e.g. : </p>

<a href="http://www.g2conline.org/2022">http://www.g2conline.org/2022</a>
<br>
<a href="http://www.aistudy.co.kr/physiology/brain/anatomy/brain_anatomy.htm">aistudy.co.kr</a>

<p>
Also, android apps exist : "3DBrain", "My brain anatomy", among others.
</p>

<h1> Tronc (brain stem)</h1>

<img style="max-width:1100px" src="Zones_files/Brainstem.gif">

<img style="max-width:1100px" src="Zones_files/brain-stem1.bmp">

<img style="max-width:1100px" src="Zones_files/9deab49116a54fe7d94e787a12c410ef.jpg">

<h2> Bulbe rachidien (Medulla)</h2>

<h2> Pont (Pons)</h2>

<h2> Mésencéphale (Midbrain)</h2>

<h1> Thalamus</h1>

<img style="max-width:1100px" src="Zones_files/Thalamus.gif">


<h1> Hypothalamus</h1>

<img style="max-width:1100px" src="Zones_files/Hypothalamus.gif">

<img style="max-width:1100px" src="Zones_files/human-brain-diagram-against-white.jpg">

<img style="max-width:1100px" src="Zones_files/1808_The_Anterior_Pituitary_Complex.jpg">

<img style="max-width:1100px" src="Zones_files/hypothalamus-15-apr-2016-4-638.jpg">


<img style="max-width:1100px" src="Zones_files/9deab49116a54fe7d94e787a12c410ef.jpg">

<h1> Chiasma optique (optic chiasm)</h1>

<img style="max-width:1100px" src="Zones_files/lobes_anatomist.gif">

<img style="max-width:1100px" src="Zones_files/brain-stem1.bmp">

<h1> noyaux gris de la base (basal ganglia)</h1>

<p>un tas de rassemblements de neurones (les noyaux) au milieu (la base) du cerveau. </p>

<img style="max-width:1100px" src="Zones_files/Noyau-gris-centraux3.jpg">

<p>In a more general context : </p>

<img style="max-width:1100px" src="Zones_files/Constudoverbrain_-_2.png">

<img style="max-width:1100px" src="Zones_files/DA-loops_in_PD.svg">

<img style="max-width:1100px" src="Zones_files/slide_17.jpg">

<h2> striatum</h2>

<p>Le striatum, partie des basal ganglia, contient le noyau caudé et le noyau lenticulaire.</p>

<img style="max-width:1100px" src="Zones_files/Striatum.gif">

<p> En mauve : noyau caudé et putamen.</p>
<img style="max-width:1100px" src="Zones_files/BrainCaudatePutamen.svg">
<br>
<img style="max-width:1100px" src="Zones_files/Gray741.png">

<img style="max-width:1100px" src="Zones_files/Noyaucaudetetecorpsqueuevuelaterale.jpg">

<h3> noyau caudé (caudate nucleus)</h3>
<img style="max-width:1100px" src="Zones_files/Caudate_nucleus.gif">
<p>en vert : </p>
<img style="max-width:1100px" src="Zones_files/amygda4_anatomist.gif">

<h3> noyau lenticulaire (lenticular nucleus)</h3>

<img style="max-width:1100px" src="Zones_files/GEEAM_extr_fig2AnatNG.gif">

<h4> putamen</h4>

<p> c'est au-dessus du globe pâle</p>

<img style="max-width:1100px" src="Zones_files/Putamen.gif">

<img style="max-width:1100px" src="Zones_files/putamen-2.jpg">

<h4> globe pâle (globus pallidus)</h4>

<img style="max-width:1100px" src="Zones_files/Globus_pallidus.gif">

<p> Je crois que dans les gif le thalamus et les noyaux sont écartés, mais il est sensé y avoir de la matière blanche entre les 2 :</p>

<img style="max-width:1100px" src="Zones_files/main-qimg-fd3766de5fa002e97f2666f35d3404c1.gif">

<h1> Corps calleux (corpus callosum)</h1>

<p>
L'autoroute d'information entre les 2 hémisphères. Il s'agit de matière 
blanche, soit, un tas d'axones entre les 2 côtés. Vu que ce n'est qu'un 
tas d'axones, c'est assez mal défini, il forme une grosse arche mais on 
ne représente jamais qu'une coupe. Il y a une représentation plus ou 
moins correcte sur <a href="http://www.g2conline.org/2022"> g2online</a>.</p>

<img style="max-width:1100px" src="Zones_files/Gray720.png">
<img style="max-width:1100px" src="Zones_files/Gray733.png">
<img style="max-width:1100px" src="Zones_files/Corpus_callosum.png">
<img style="max-width:1100px" src="Zones_files/Corpus_callosum.gif">
<img style="max-width:1100px" src="Zones_files/httpsthumbor.jpg">
<img style="max-width:1100px" src="Zones_files/tumblr_njru28NyKm1snbqcco1_500.jpg">



<h1> lobes</h1>

<img style="max-width:1100px" src="Zones_files/1200px-LobesCaptsLateral.png">

<img style="max-width:1100px" src="Zones_files/maxresdefault.jpg">

<img style="max-width:1100px" src="Zones_files/brain-lobes-9-638.jpg">

<h2> frontal</h2>

<h2> pariétal</h2>

<h2> occipital</h2>

<h2> temporal</h2>

<h2> insulaire (insular cortex)</h2>

<p>Somehow, there is a second brain inside the first, and cortex folds inside itself. According to wikipedia : </p>

<p>
It is a "portion of the cerebral cortex (...) believed to be involved in
 consciousness and play a role in diverse functions usually linked to 
emotion or the regulation of the body's homeostasis. These functions 
include compassion and empathy, perception, motor control, 
self-awareness, cognitive functioning, and interpersonal experience. "</p>

<img style="max-width:1100px" src="Zones_files/httpsthumbor.png">

<img style="max-width:1100px" src="Zones_files/F4.jpg">

<img style="max-width:1100px" src="Zones_files/httpswww.jpg">

<img style="max-width:1100px" src="Zones_files/th.jpg">

<h1> scissures (sulcus) (sillons pour parler en langage courant)</h1>

<h2> interhémisphérique</h2>

<p> that one should be obvious</p>

<h2> sylvienne (sulcus lateralis, lateral sulcus, sylvian fissure, lateral fissure, sillon latéral)</h2>

<p> Some Mr Sylvius discovered it, but at some point someone decided he 
didn't like him end changed the name so we can remember it. With all the
 teachers who use it.</p>

<img style="max-width:1100px" src="Zones_files/Lateral_sulcus2.png">

<img style="max-width:1100px" src="Zones_files/httpw-radiology.jpg">

<img style="max-width:1100px" src="Zones_files/a.jpg">
<img style="max-width:1100px" src="Zones_files/lateral-view-of-the-human-brain-showing-the-cerebrum-and-cer.jpg">



<h2> rolandique (central sulcus, rolandic fissure, sillon central)</h2>
<img style="max-width:1100px" src="Zones_files/LobesCaptsLateral.png">
<img style="max-width:1100px" src="Zones_files/FileHuman_brain_lateral_view_description.html">
<img style="max-width:1100px" src="Zones_files/WC-FEATURE-top-gyri-.jpg"><br>
<img style="max-width:1100px" src="Zones_files/Central_sulcus_animation.gif">


<h2> calcarine (calcarine sulcus, scissure calcarine)</h2>
<p> calcarine vient "d'éperon" en latin selon wikipédia. Ce n'est pas un sillon de surface mais un pic dans le lobe occipital.</p>

<img style="max-width:1100px" src="Zones_files/Calcarine_sulcus_animation_small.gif">
<img style="max-width:1100px" src="Zones_files/CurveProtocol_clip_image089.gif">
<img style="max-width:1100px" src="Zones_files/a65e8b05817e0ffb76f03ce21c1e18b9.jpg">

<h1> hippocampe (hippocampus)</h1>

<p> g2online for hyppocampus and amygdala helps tremendously for this 
one, according to me. Especially because of the position of the 
ventricle in between the two.</p>

<img style="max-width:1100px" src="Zones_files/Hippocampus.gif">
<img style="max-width:1100px" src="Zones_files/Brain-Hippocampus-medical-illustration-copyrighted-material-.jpg">
<img style="max-width:1100px" src="Zones_files/4326937_orig.jpg">
<img style="max-width:1100px" src="Zones_files/hirn-amygdala_hippocampus.png">

<h1> amygdale (amygdala)</h1>

<p> note the ventricle</p>


<img style="max-width:1100px" src="Zones_files/giphy.gif">
<img style="max-width:1100px" src="Zones_files/6-1_NEW.jpg">
<img style="max-width:1100px" src="Zones_files/amygda4_anatomist.gif">

<h1> Ventricules (ventricles)</h1>

<img style="max-width:1100px" src="Zones_files/Human_Ventricular_system_colored_and_animated.gif">
<img style="max-width:1100px" src="Zones_files/Lateral_ventricle.gif">
<img style="max-width:1100px" src="Zones_files/brain_ventricles-56d0ccd03df78cfb37b876dc.jpg">
<img style="max-width:1100px" src="Zones_files/tmp145.jpg">
<img style="max-width:1100px" src="Zones_files/IRMCompressionAqueduc.jpg">

<h2>latéraux</h2>

<h2> troisième ventricule</h2>

<h2> 4ème ventricule</h2>

<h2> aqueduc de Sylvius/aqueduc cérébral </h2>

<img style="max-width:1100px" src="Zones_files/c00006_f006-002-9780702054051.jpg">

<img style="max-width:1100px" src="Zones_files/midsaggitalbrain.jpg">

<h1>(sources) </h1>

<p>
A lot of <a href="https://en.wikipedia.org/">https://en.wikipedia.org</a> and <a href="https://fr.wikipedia.org/">https://fr.wikipedia.org</a>.

Plus, the images come from the course (GBIO0005-1, Uliège, 2019) and the links that can be accessed in the html
</p>



</body><style id="stylus-1" type="text/css" class="stylus">p {
    text-align: justify !important;
    text-justify: inter-word !important;
}</style></html>